<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }

        .btn {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: #07182E;
            color: #ffffff;
            position: relative;
            overflow: hidden;
            border: 0;
        }

        .btn::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 6px;
            background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
            animation: move01 3s linear infinite;
            transition: all .3s linear;
            inset: 5px;
        }

        .btn::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 6px;
            background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
            animation: move02 3s linear infinite;
            transition: all .3s linear;
            inset: 5px;
        }

        @keyframes move01 {
            0% {
                top: -3px;
                left: 0;
            }
            25% {
                top: -3px;
                left: 195px;
            }
            50% {
                top: 48px;
                left: 195px;
            }
            75% {
                top: 48px;
                left: -3px;
            }
            100% {
                top: -3px;
                left: -3px;
            }
        }

        @keyframes move02 {
            0% {
                top: 48px;
                left: 185px;
            }
            25% {
                top: 48px;
                left: -3px;
            }
            50% {
                top: -3px;
                left: -3px;
            }
            75% {
                top: -3px;
                left: 195px;
            }
            100% {
                top: 48px;
                left: 195px;
            }
        }
    </style>
</head>

<body>
    <button class="btn">
        Mr._Adoo
    </button>
</body>

</html>
